<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home" />

    <item
        android:id="@+id/category"
        android:title="Workout"
        android:icon="@drawable/trainer" />


    <item
        android:id="@+id/profile"
        android:title="My profile"
        android:icon="@drawable/ic_camera" />

    <item
        android:id="@+id/my_feedback"
        android:title="My feedback"
        android:icon="@drawable/feedback" />

</menu>