<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Grey"
    tools:context=".ResetActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="274dp"
            android:layout_height="312dp"
            android:layout_centerInParent="true"
            android:src="@drawable/logo_removebg"
            android:layout_marginLeft="70dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset your password"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">
            <TextView
                android:id="@+id/user_name_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/passwordtype"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:background="@drawable/lavender_border"
                android:drawablePadding="8dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColor="@color/black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm Password"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/repassword"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:background="@drawable/lavender_border"
                android:drawablePadding="8dp"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColor="@color/black" />
            <Button
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:text="Confirm"
                android:id="@+id/confirm_Password"
                android:textSize="18sp"
                android:layout_marginTop="30dp"
                app:cornerRadius = "30dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>