<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:id="@+id/drawer_layout"
    tools:context=".MainActivity"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/Grey"
            android:elevation="4dp"
            android:id="@+id/toolbar_nav"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/logo_removebg" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center|bottom"
                    android:text="AI Fitness Trainer"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:padding="1dp" />

                <ImageButton
                    android:id="@+id/btn_logout"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="8dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_logout" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment_container" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.bottomappbar.BottomAppBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bottom"
                android:layout_gravity="bottom"
                android:backgroundTint="@color/Grey"
                app:fabCradleMargin="10dp"
                app:fabCradleRoundedCornerRadius="50dp">

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bottomNavigationView"
                    app:labelVisibilityMode="labeled"
                    app:menu="@menu/bottom_menu"
                    app:itemIconTint="@color/white"
                    app:itemTextColor="@color/white"
                    android:background="@android:color/transparent" />

            </com.google.android.material.bottomappbar.BottomAppBar>

<!--            <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--                android:id="@+id/fab"-->
<!--                android:layout_width="200dp"-->
<!--                android:layout_height="70dp"-->
<!--                android:layout_gravity="center_horizontal|bottom"-->
<!--                android:layout_marginBottom="28dp"-->
<!--                android:backgroundTint="@color/white"-->
<!--                android:src="@drawable/ic_home"-->
<!--                app:maxImageSize="60dp"-->
<!--                app:fabCustomSize="70dp"-->
<!--                app:tint="@color/black" />-->

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </RelativeLayout>



</androidx.drawerlayout.widget.DrawerLayout>