<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Forgotten_password">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="274dp"
            android:layout_height="130dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="70dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp"
            android:fontFamily="@font/robotoblack"
            android:text="Find Your Account"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:padding="20dp">
            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Please enter your email address to search for your account."
                android:textColor="@color/white"
                android:textSize="18sp"
                />
            <EditText
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:id="@+id/email"
                android:background="@drawable/lavender_border"
                android:padding="8dp"
                android:hint="Email"
                android:textColor="@color/black"
                android:drawablePadding="8dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_gravity="center"
                android:fontFamily="@font/robotoblack"
                android:background="@drawable/button_color"
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:text="Reset Password"
                android:id="@+id/Reset_Password"
                android:textSize="18sp"
                android:layout_marginTop="30dp"
                app:cornerRadius = "30dp"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>