<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".arabic.exersices_arabic.Dumbbell_Tricep.dumbbell__tricep_camera_arabic">

    <androidx.camera.view.PreviewView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/preview"/>

    <com.example.aifitnesstrainer.Display
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/display"/>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="700dp"
        android:orientation="vertical"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints">
        <RelativeLayout
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="250dp"
            android:layout_marginRight="35dp"
            tools:ignore="MissingConstraints">

            <!-- Circular progress bar -->
            <ProgressBar
                android:id="@+id/circularProgressBar"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:visibility="visible"
                app:cpb_background_progressbar_color="#C1C1C1"
                app:cpb_progress="100"
                app:cpb_progress_direction="clockwise"
                app:cpb_progress_max="100"
                app:cpb_progressbar_color="#FF5722"
                tools:ignore="MissingConstraints" />
            <!-- TextView for countdown -->
            <TextView
                android:id="@+id/countdownTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="@android:color/white"
                android:layout_centerInParent="true"
                android:visibility="visible"
                tools:ignore="MissingConstraints" />
        </RelativeLayout>
        <Button
            android:id="@+id/finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:layout_marginLeft="50dp"
            android:inputType="none"
            android:text="Finish"
            android:background="@color/black"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="25dp"
            android:visibility="invisible"
            />
    </LinearLayout>
    <!-- Add EditText to display angle -->
    <EditText
        android:id="@+id/anglehip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|end"
        android:inputType="none"
        android:text=""
        android:background="@color/black"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <EditText
        android:id="@+id/angleshoulder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="40dp"
        android:inputType="none"
        android:text=""
        android:background="@color/black"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints" />
    <EditText
        android:id="@+id/angleshoulderL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:inputType="none"
        android:text=""
        android:background="@color/black"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints" />
    <EditText
        android:id="@+id/angleankle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:inputType="none"
        android:text=""
        android:background="@color/black"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

    <!-- Add EditText to display Error -->
    <EditText
        android:id="@+id/elboeError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="60dp"
        android:inputType="none"
        android:text=""
        android:background="@color/red"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints" />
    <EditText
        android:id="@+id/hipError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="120dp"
        android:inputType="none"
        android:text=""
        android:background="@color/red"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints" />
    <EditText
        android:id="@+id/ankleError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="180dp"
        android:inputType="none"
        android:text=""
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/errorEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="350dp"
        android:inputType="none"
        android:text=""
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        android:background="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints">

        <!-- EditText to display goal -->
        <EditText
            android:id="@+id/goalEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:text=""
            android:textStyle="bold"
            android:background="@color/black"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:ignore="MissingConstraints" />

        <!-- EditText to display correct score -->
        <EditText
            android:id="@+id/correct_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:text=""
            android:textStyle="bold"
            android:background="@color/green"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:ignore="MissingConstraints" />

        <!-- EditText to display incorrect score -->
        <EditText
            android:id="@+id/incorrect_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:text=""
            android:textStyle="bold"
            android:background="@color/red"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:ignore="MissingConstraints" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>