<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".exersices.ShoulderPress.shoulderPress_goal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="70dp"
            tools:ignore="WebViewLayout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shoulder Press"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:padding="10dp"
                android:id="@+id/lunge_name"
                />
            <EditText
                android:id="@+id/set_goal_lunge"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:background="@drawable/lavender_border"
                android:drawablePadding="8dp"
                android:hint="Set your goal"
                android:layout_gravity="center"
                android:inputType="number"
                android:padding="8dp"
                android:textColor="@color/black" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/button_color"
                android:text="Open Camera"
                android:id="@+id/lunge_camera_start"
                android:layout_marginTop="10dp"/>

        </LinearLayout>
    </LinearLayout>

</ScrollView>