<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".exersices.ShoulderPress.shoulderPress_exercise">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="70dp"
            tools:ignore="WebViewLayout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shoulder Press"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:padding="10dp"
                />
            <WebView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/giflungeView"
                android:layout_gravity="center"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/button_color"
                android:text="Start exercise"
                android:id="@+id/lunge_camera"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Benefits of Shoulder Press"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:padding="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shoulder press workouts primarily target the deltoid muscles, which are responsible for shoulder movement and stability. The benefits include increased shoulder strength, improved upper body stability, enhanced posture, and potentially reduced risk of shoulder injuries. Additionally, shoulder press exercises can also engage other upper body muscles such as the triceps and upper chest, leading to overall upper body strength and muscle development."
                android:textSize="18dp"
                android:textColor="@color/white"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:padding="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How to Do a Shoulder Press Correctly?"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:padding="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1-Start by sitting or standing with a straight back, holding a dumbbell in each hand at shoulder height, palms facing forward."
                android:textSize="18dp"
                android:textColor="@color/white"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:padding="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2-Engage your core muscles for stability."
                android:textSize="18dp"
                android:textColor="@color/white"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:padding="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3-Exhale and push the dumbbells upward until your arms are fully extended overhead, but not locked out at the elbows."
                android:textSize="18dp"
                android:textColor="@color/white"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:padding="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4-Inhale and slowly lower the dumbbells back to shoulder level."
                android:textSize="18dp"
                android:textColor="@color/white"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="100dp"
                android:padding="10dp"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>