<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".squat_exercise">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="70dp"
            tools:ignore="WebViewLayout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Squat"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:padding="10dp"
                />
            <WebView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gifWebView"
                android:layout_gravity="center"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="Start exercise"
                android:background="@drawable/button_color"
                android:id="@+id/squat_camera"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Benefits of air squats
"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:padding="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Air squats are a great way to learn the proper form for squats. Once you’ve mastered them, you can move on to weighted squats safely and with a much smaller risk of injury."
                android:textSize="18dp"
                android:textColor="@color/white"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:padding="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Air squats also help to build both a solid strength foundation and balance in your lower body. They target your thighs, hamstrings, quadriceps, and glutes in particular, helping you to add muscle mass in these areas. Because balance is necessary, air squats can also engage your core."
                android:textSize="18dp"
                android:textColor="@color/white"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:padding="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How to Do a Air Squat Correctly?"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:padding="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1-Stand with your feet about shoulder-width apart, toes forward, and knees over your second and third toes."
                android:textSize="18dp"
                android:textColor="@color/white"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:padding="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2-Lower your butt toward the floor by hinging at the hips and bending at the knees, making sure your knees track over the second and third toes and keeping your heels on the ground. As you do this, allow your glutes to push back and out behind your body as if you’re sitting into a chair. Keep your chest up and head and neck in a neutral position. Lower to a depth that allows you to maintain proper form. For some individuals, that may be at a point where their thighs are parallel with the floor, while others may not be able to go nearly that low."
                android:textSize="18dp"
                android:textColor="@color/white"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:padding="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3-Push into your feet to push your body back up and away from the floor to stand up, moving your hips forward until you’ve returned to starting position."
                android:textSize="18dp"
                android:textColor="@color/white"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="100dp"
                android:padding="10dp"
                />
        </LinearLayout>
    </LinearLayout>

</ScrollView>