<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".exersices.Lateral_raise.lateral_raise">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="70dp"
            tools:ignore="WebViewLayout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lateral Raises"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:padding="10dp"
                />
            <WebView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gifWebView"
                android:layout_gravity="center"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/button_color"
                android:text="Start exercise"
                android:id="@+id/lateral_raises_camera"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Benefits of Lateral Raises"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:padding="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lateral raises contribute to sculpting well-defined shoulders and upper arms, providing a rounded aesthetic. Beyond enhancing appearance, these exercises boost shoulder mobility, broaden the range of motion, and enhance stability."
                android:textSize="18dp"
                android:textColor="@color/white"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:padding="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Improved shoulder functionality is advantageous for performing various lifts and presses more effectively. Additionally, the unilateral nature of lateral raises allows targeted training for each shoulder side, enabling the identification and correction of potential muscle imbalances between the right and left sides through focused workouts."
                android:textSize="18dp"
                android:textColor="@color/white"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:padding="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How to Do a Lateral Raises Correctly?"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:padding="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1-Your starting position will be standing with dumbbells (or another piece of equipment) in your closed fists. Your thumbs should be around the handles with your palms facing your body. Set the dumbbells alongside your thighs with your elbows barely bent. Your feet should be set about hip-width apart or in a split-stance position."
                android:textSize="18dp"
                android:textColor="@color/white"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:padding="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2-Tighten your core to brace yourself, pull your shoulders down and back, and maintain this position during the entire exercise. Your head should be aligned straight with your spine."
                android:textSize="18dp"
                android:textColor="@color/white"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:padding="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3-Breathe out as you slowly bring your dumbbells up and out to the side. Your elbows and the upper part of your arm should lift together and stick out slightly in front of your lower arm and the dumbbells. "
                android:textSize="18dp"
                android:textColor="@color/white"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:padding="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4-Once your arms reach shoulder level, rotate them upwards a bit so that the front edge of the dumbbells are now pointed slightly up. Keep lifting the weights up until your shoulders and arms are level with each other and parallel with the ground. Make sure that your core is still braced so that your lower back doesn’t arch and that your wrist position is comfortable so you don’t overextend or injure your wrists."
                android:textSize="18dp"
                android:textColor="@color/white"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:padding="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5-Breathe in and slowly lower the dumbbells down to your starting position. Your elbows should still be extended a little bit, and your feet, core, shoulder, and wrist positions shouldn’t change as you release the weights down and rotate them back to where you started."
                android:textSize="18dp"
                android:textColor="@color/white"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="100dp"
                android:padding="10dp"
                />
        </LinearLayout>
    </LinearLayout>

</ScrollView>