<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".exersices.PushUp.pushUp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="70dp"
            tools:ignore="WebViewLayout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Push Up"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:padding="10dp"
                />
            <WebView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gifWebView"
                android:layout_gravity="center"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Start exercise"
                android:id="@+id/pushUp_camera"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Benefits of Push Up"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:padding="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The push-up helps to build muscle and improve strength throughout the upper body. It targets the muscles in your chest (pectoralis major), arms (particularly the triceps) and the shoulders (especially the scapular stabilizing muscles)."
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:padding="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Muscles throughout the core are also active when you do a push-up. The rectus abdominis and oblique muscles help to hold the body steady, especially during push-up variations that involve instability."
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:padding="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Push-ups are commonly included in exercises to help with shoulder rehabilitation, improve proprioception (the awareness of your body’s movement in space), and muscle co-contraction for dynamic joint stability. Research has shown that improved joint stability, especially through the core, is necessary for optimal athletic performance."
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:padding="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How to Do a Push Up Correctly?"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:padding="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1-Start in a high plank position with your arms extended and palms positioned on the floor at shoulder width. Plant your toes on the floor in line with your legs."
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:padding="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2-Engage your core muscles, glutes, and legs to align your spine."
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:padding="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3-Maintaining a straight back and keeping your gaze just a few feet in front of you, bend your elbows to descend in a gradual, controlled motion, just until your chest grazes the floor. Keep your elbows tucked close to your sides throughout the movement."
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:padding="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4-While exhaling, push your palms towards the floor to return yourself to the starting position. Focus on contracting the chest and tricep muscles while keeping your core tight."
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:padding="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5-Repeat for the desired amount of reps and sets."
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="100dp"
                android:padding="10dp"
                />
        </LinearLayout>
    </LinearLayout>

</ScrollView>